<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissors</title>
</head>

<body>

    <div class="info">
        <h1 id="score">Score</h1>
        <div class="totals">
            <div class="compTot">
                <p>Computer Score</p>
                <p id="computerTotal">0</p>
            </div>
            <div class="playerTot">
                <p>Player Total</p>
                <p id="playerTotal">0</p>
            </div>
            <div class="tiesTot">
                <p>Total Ties</p>
                <p id="ties">0</p>
            </div>
        </div>
        <p id="results">New Game</p>
        <div id="scoreboard">
            <p id="computerChoice">Computer</p>
            <p id="playerChoice">Player</p>
        </div>
    </div>
    <div class="action_buttons">
        <button id="rock" class="game_button">Rock</button>
        <button id="paper" class="game_button">Paper</button>
        <button id="scissors" class="game_button">Scissors</button>
    </div>
    <button id="play">Play Game</button>
    <script type="text/javascript" src="js/game.js"></script>
</body>

</html>